spring.application.name=Time_Sheet
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/time_sheet
spring.datasource.username=root
spring.datasource.password=9894
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate settings if you're using JPA in some parts
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework.security=DEBUG
